<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



    <nav class="navbar navbar-expand-sm navbar-light  pt-3">
        <div class="container">
          <a href="index.html" class="navbar-brand "><img src="img/mr11.svg" alt="" style="height: 30px;"></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
  
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
  
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark ml-2" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-dark" href="premium.html">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-dark" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="contact.html">Contact</a>
              </li>
            </ul>
  
              <ul class="navbar-nav ml-auto">
                  
                   
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#"><b><i class="fa fa-user" aria-hidden="true"></i></b></a>
                    </li> <li class="nav-item">
                      <a class="nav-link text-dark" href="#"><b><i class="fa fa-shopping-bag" aria-hidden="true"></i></b></a>
                    </li></ul>
              </div></div>
      </nav>


      <div class="col-md-12" style="height: 50px;"></div>

      <div class="col-md-12">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="display-3 font2"><b>Get in Touch</b></h1>
            </div>
            <div class="col-md-3"></div>
        </div>
      </div>

      <div class="col-md-12" style="height: 50px;"></div>


      <div class="col-md-12">
        <div class="row">
            <div class="col-md-3"></div>
          <div class="col-md-2 mt-4">
            <div class="col-md-12 borderdark p-2">
            <h2>  <i class="fa fa-comments-o" aria-hidden="true"></i></h2>
              <h4> Let's Talk</h4>
              <p>Drop me a line or two</p>
            </div>
          </div>

          <div class="col-md-2 mt-4">
            <div class="col-md-12 borderdark p-2">
              <h2>  <i class="fa fa-facebook" aria-hidden="true"></i></h2>
                <h4>Join Community</h4>
                <p>112k active members</p>
              </div>
          </div>

          <div class="col-md-2 mt-4">
            <div class="col-md-12 borderdark p-2">
              <h2>  <i class="fa fa-dribbble" aria-hidden="true"></i></h2>
                <h4>Dribbble</h4>
                <p>DDesign inspirations</p>
              </div>
          </div>

          <div class="col-md-3"></div>
        </div>
      </div>


      <div class="col-md-12" style="height: 70px;"></div>

      <div class="col-md-12">
        <center>
            <h1 class="font2">Send me a message</h1>
        </center>
      </div>


      <div class="col-md-12" style="height: 20px;"></div>

      <div class="col-md-12">
        <div class="row">
            <div class="col-md-4"></div>


            <div class="col-md-4">
                <label for="" class="font2"><b>Name</b></label>
                <span class="text-danger">*</span>
                <input type="text" class="col-md-12 p-2" >
                <br>
                <br>

                <label for="" class="font2"><b>Email</b></label>
                <span class="text-danger">*</span>
                <input type="email" class="col-md-12 p-2" >

                <p class="font2"><b>Comment or Message</b></p>
                <textarea name="" id="" style="height: 135px;" class="col-md-12" ></textarea>
                

                <button class="btn btn-lg btns border-0 pt-3 pl-4 pr-4 mt-2"><h6>Send Message</h6></button>

            </div>


            <div class="col-md-4"></div>
        </div>
      </div>


      <div class="col-md-12" style="height: 100px;"></div>

      <div class="col-md-12">
        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4">

                <center>
                    <h4 class="font2">FAQs</h4>
                </center>

      <div class="col-md-12" style="height: 20px;"></div>

      <div class="col-md-12 border-bottom">

      <h4>Can I use the them on my website?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leo. Vitae netus nisi.</p>

    </div>

      

      <div class="col-md-12" style="height: 20px;"></div>

      <div class="col-md-12 border-bottom">

      <h4>What's your refund policy?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>

    </div>

      


      <div class="col-md-12" style="height: 20px;"></div>

      <div class="col-md-12 border-bottom">

      <h4>Will you add more resources in the library?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Vitae netus nisi, vitae augue duis eu accumsan.</p>

    </div>

      


                

            </div>

            <div class="col-md-4"></div>
        </div>
      </div>



      <div class="col-md-12" style="height: 200px;"></div>




      <div class="col-md-12">
        <center>
          <h1 class=""><b>Don’t miss out the latest design</b></h1>
          <h1 class=""><b>resources</b></h1>
        </center>
      </div>
      <div class="col-md-12">
        <center>
          <div class="row">
            <div class="col-md-3 col-12"></div>
              <div class="col-md-6 col-12">
              <input type="email" class="col-md-8 col-12 p-2 mb-1" placeholder="Enter your email address">
              <button class="btn btns  p-2 font2  col-md-3 col-12" ><span class="">Subscribe</span></button>
            </div>
            <div class="col-md-3 col-12"></div>
          </div>
        </center>
      </div>
    
    
      <div class="col-md-12" style="height: 100px;"></div>
    
      <div class="container">
        <div class="row">
          <div class="col-md-1 ">
            <center>
              <img src="img/mr11.svg" class="" alt="">
            </center>
          </div>
          <div class="col-md-2"></div>
    
          <div class="col-md-6">
            <span class="text-secondary">© 2023 Digital Product Store | Powered by Digital Product Store</span>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-2 ">
            <center>
            <h5>
            <i class="fa fa-twitter ml-auto " aria-hidden="true"></i>
            <i class="fa fa-behance-square ml-2" aria-hidden="true"></i>
            <i class="fa fa-futbol-o ml-2" aria-hidden="true"></i>
          </h5>
        </center>
          </div>
        </div>
      </div>
    
      <div class="col-md-12 " style="height: 20px;"></div>





    
</body>
</html>